name=LightLora
version=2.5.7
author=MZachmann
maintainer=https://github.com/MZachmann/LightLora_Arduino
sentence=Interrupt-driven Semtech SX127x-based board control. High and low-level routines.
paragraph=The LightLora library is designed for arduino and lightweight cpus. Tested on Feather M0 LoRa and the Feather Nrf52 with external inAir9B LoRa board.
category=Wireless Communications
url=https://github.com/MZachmann/LightLora_Arduino
architectures=*
